{
  "name": "claude-mind",
  "description": "The opinionated senior-engineer brain for Claude Code. Karpathy + Chang + Cherny + IndyDevDan + Tan, synthesized.",
  "version": "0.1.2",
  "author": {
    "name": "Gagan",
    "email": "gagan.2492@gmail.com"
  },
  "homepage": "https://github.com/iamgagan/claude-mind",
  "repository": "https://github.com/iamgagan/claude-mind",
  "license": "MIT",
  "keywords": [
    "brain",
    "memory",
    "minimalism",
    "skills",
    "hooks",
    "taste",
    "karpathy",
    "gbrain"
  ]
}
